\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Аннотация}{4}{section.1}%
\contentsline {section}{\numberline {2}Введение}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Актуальность}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Проблема}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Цель работы}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Задачи}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Общие сведения о инерции зрения}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Определение}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Почему возникает?}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}История POV}{7}{section.4}%
\contentsline {section}{\numberline {5}Природные условия, объясняемые персистенцией}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Молния}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Снежные бури}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}Прямые использования эффекта}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Тауматроп}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Анортоскоп}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Фенакистископ и стробоскоп}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Зоотроп}{12}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Кинеограф}{14}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}GIF}{14}{subsection.6.6}%
\contentsline {section}{\numberline {7}Косвенные использования эффекта}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Кадровая частота}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}POV пропеллер}{15}{subsection.7.2}%
\contentsline {section}{\numberline {8}Практическая часть}{16}{section.8}%
\contentsline {subsection}{\numberline {8.1}Введение в практическую часть}{16}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Кривошипно-шатунный механизм}{16}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Мотор}{17}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Светодиоды}{18}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}Микроконтроллер}{19}{subsubsection.8.1.4}%
\contentsline {subsubsection}{\numberline {8.1.5}Светодиодная матрица}{20}{subsubsection.8.1.5}%
\contentsline {subsection}{\numberline {8.2}Корпус}{23}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Размеры}{23}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Детали 1-2}{24}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Дополнительные подпорки (3-я деталь)}{25}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}Держатель подложки (4-я деталь)}{25}{subsubsection.8.2.4}%
\contentsline {subsubsection}{\numberline {8.2.5}Сборка}{25}{subsubsection.8.2.5}%
\contentsline {subsection}{\numberline {8.3}Динамические детали корпуса}{27}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Мотор}{27}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Панель и пол}{27}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Шатун}{27}{subsubsection.8.3.3}%
\contentsline {subsubsection}{\numberline {8.3.4}Распределительная коробка}{27}{subsubsection.8.3.4}%
\contentsline {subsection}{\numberline {8.4}Дополнительные технические улучшения}{28}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Щелевой оптический датчик}{28}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}Светодиоды}{29}{subsubsection.8.4.2}%
\contentsline {subsubsection}{\numberline {8.4.3}Реле для мотора}{30}{subsubsection.8.4.3}%
\contentsline {subsection}{\numberline {8.5}Программирование матрицы}{32}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}Почему Adafruit NeoPixel(ст. \#1)}{33}{subsubsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.2}Работа с данными (ст. \#2)}{34}{subsubsection.8.5.2}%
\contentsline {subsubsection}{\numberline {8.5.3}Переменная библеотеки (ст.\#3-6)}{37}{subsubsection.8.5.3}%
\contentsline {subsubsection}{\numberline {8.5.4}Функция установки (ст.\#7-12)}{37}{subsubsection.8.5.4}%
\contentsline {subsubsection}{\numberline {8.5.5}Постоянная функция (ст.\#13-22)}{37}{subsubsection.8.5.5}%
\contentsline {subsubsection}{\numberline {8.5.6}lines.h или как связать МК и абсолютно любой ЯП}{37}{subsubsection.8.5.6}%
\contentsline {subsection}{\numberline {8.6}Приложение}{38}{subsection.8.6}%
\contentsline {subsubsection}{\numberline {8.6.1}функции setup и draw}{41}{subsubsection.8.6.1}%
\contentsline {subsubsection}{\numberline {8.6.2}Кнопки и текст}{43}{subsubsection.8.6.2}%
\contentsline {subsubsection}{\numberline {8.6.3}Кнопка очистить}{44}{subsubsection.8.6.3}%
\contentsline {subsubsection}{\numberline {8.6.4}Функция кругов}{44}{subsubsection.8.6.4}%
\contentsline {subsubsection}{\numberline {8.6.5}Фунцкия сохранения}{45}{subsubsection.8.6.5}%
\contentsline {subsubsection}{\numberline {8.6.6}Функция нажатия кнопки мыши}{46}{subsubsection.8.6.6}%
\contentsline {subsubsection}{\numberline {8.6.7}Функция колесика}{46}{subsubsection.8.6.7}%
\contentsline {subsubsection}{\numberline {8.6.8}Функция рисования куба}{47}{subsubsection.8.6.8}%
\contentsline {subsubsection}{\numberline {8.6.9}Другие версии}{48}{subsubsection.8.6.9}%
\contentsline {subsubsection}{\numberline {8.6.10}Дополнительные примеры работы приложения}{48}{subsubsection.8.6.10}%
\contentsline {subsection}{\numberline {8.7}Дополнения}{49}{subsection.8.7}%
\contentsline {subsubsection}{\numberline {8.7.1}\LaTeX }{49}{subsubsection.8.7.1}%
\contentsline {subsubsection}{\numberline {8.7.2}Повтор проекта}{50}{subsubsection.8.7.2}%
\contentsline {subsubsection}{\numberline {8.7.3}Цена}{51}{subsubsection.8.7.3}%
\contentsline {section}{\numberline {9}Области применения и планы на следующие версии}{52}{section.9}%
\contentsline {section}{\numberline {10}Список использованной литературы}{53}{section.10}%
\contentsline {subsection}{\numberline {10.1}Интернет-документы:}{53}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Монографии(книги):}{53}{subsection.10.2}%
