\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Введение}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Актуальность}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Проблема}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Цель работы}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Задачи}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Общие сведения о инерции зрения}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Определение}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Почему возникает?}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Строение человеческого глаза}}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}История POV}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Ньютоновский опыт с кругом}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Слева -- \textit  {Патрик Д'Арси}, Справа -- \textit  {Джозеф Плато}}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Природные условия, объясняемые персистенцией}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Молния}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Снежные бури}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {След молнии на фоне темного неба}}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Прямые использования эффекта}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Тауматроп}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Анортоскоп}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Снежная метель}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Таумотроп с пингвином в шаре}}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Анортскоп, вышитый 13-летним мальчиком для школьного проекта}}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Фенакистископ и стробоскоп}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Обычный фенакистископ}}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Зоотроп}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Чертеж одного из первых зоотропов в мире}}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Кинеограф}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Нарисованный кинеограф}}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}GIF}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Косвенные использования эффекта}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Кадровая частота}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {Один шаг анимированного медведя (покадрово)}}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}POV пропеллер}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {POV пропеллер}}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Практическая часть}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Введение в практическую часть}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Кривошипно-шатунный механизм}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {Устройство КШМ}}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Мотор}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {Мотор}}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Светодиоды}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  {RGB светодиод}}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textit  {RGB светодиод, горящий красным, зеленым и синим цветом}}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Микроконтроллер}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textit  {Arduino NANO}}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textit  {Распиновка Arduino NANO}}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Светодиодная матрица}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textit  {Распиновка адресной ленты}}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textit  {Макет адресной марицы, созданный мной}}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Корпус}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Размеры}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Детали 1-2}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textit  {Фото гибсокартона, который я использовал}}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textit  {Разметка фанеры}}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Дополнительные подпорки (3-я деталь)}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textit  {Выпиленные детали}}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Держатель подложки (4-я деталь)}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Сборка}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}Покраска}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Динамические детали корпуса}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Дополнительные технические улучшения}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Щелевой оптический датчик}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Светодиоды}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Реле для мотора}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Программирование матрицы}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Почему Adafruit NeoPixel(ст. \#1)}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Работа с данными (ст. \#2)}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Переменная библеотеки (ст.\#3-6)}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}Функция установки (ст.\#7-12)}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.5}Постоянная функция (ст.\#13-22)}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.6}lines.h или как связать МК и абсолютно любой ЯП}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Приложение}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}функции setup и draw}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Кнопки и текст}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}Кнопка очистить}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4}Фунцкия сохранения}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.5}Функция кругов}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.6}Функция нажатия кнопки мыши}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.7}Функция колесика}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.8}Функция рисования куба}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.9}Другие версии}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.10}Дополнительные примеры работы приложения}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Дополнения}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}\LaTeX  }{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.2}Повтор проекта}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.3}Цена}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Выводы и подведение итогов}{45}\protected@file@percent }
