\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Введение}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Актуальность}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Проблема}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Цель работы}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Задачи}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Общие сведения о инерции зрения}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Определение}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Почему возникает?}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Строение человеческого глаза}}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}История POV}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Ньютоновский опыт с кругом}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Слева -- \textit  {Патрик Д'Арси}, Справа -- \textit  {Джозеф Плато}}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Природные условия, объясняемые персистенцией}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Молния}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Снежные бури}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {След молнии на фоне темного неба}}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Прямые использования эффекта}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Тауматроп}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Анортоскоп}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Снежная метель}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Таумотроп с пингвином в шаре}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Анортскоп, вышитый 13-летним мальчиком для школьного проекта}}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Фенакистископ и стробоскоп}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {Обычный фенакистископ}}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Зоотроп}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {Чертеж одного из первых зоотропов в мире}}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Кинеограф}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Нарисованный кинеограф}}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}GIF}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Косвенные использования эффекта}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Кадровая частота}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {Один шаг анимированного медведя (покадрово)}}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}POV пропеллер}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {POV пропеллер}}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Практическая часть}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Введение в практическую часть}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Кривошипно-шатунный механизм}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {Устройство КШМ}}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Мотор}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textit  {Мотор}}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Светодиоды}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  {RGB светодиод}}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textit  {RGB светодиод, горящий красным, зеленым и синим цветом}}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Микроконтроллер}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textit  {Arduino NANO}}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textit  {Распиновка Arduino NANO}}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Светодиодная матрица}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textit  {Распиновка адресной ленты}}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textit  {Макет адресной марицы, созданный мной}}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Корпус}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Размеры}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Детали 1-2}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textit  {Фото гибсокартона, который я использовал}}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textit  {Разметка фанеры}}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Дополнительные подпорки (3-я деталь)}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textit  {Выпиленные детали}}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Держатель подложки (4-я деталь)}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Сборка}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.6}Покраска}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Динамические детали корпуса}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Дополнительные технические улучшения}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Щелевой оптический датчик}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Светодиоды}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Реле для мотора}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Программирование матрицы}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Почему Adafruit NeoPixel(ст. \#1)}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Работа с данными (ст. \#2)}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Переменная библеотеки (ст.\#3-6)}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}Функция установки (ст.\#7-12)}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.5}Постоянная функция (ст.\#13-22)}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.6}lines.h или как связать МК и абсолютно любой ЯП}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Приложение}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}функции setup и draw}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Кнопки и текст}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}Кнопка очистить}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4}Фунцкия сохранения}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.5}Функция кругов}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.6}Функция нажатия кнопки мыши}{38}\protected@file@percent }
